+-------------------+       +------------------+
|      Creator      |<>-----|   ConcreteCreator|
+-------------------+       +------------------+
| +factory_method() |       | +factory_method() |
+-------------------+       +------------------+
             ^
             |
             |
+------------------+          +-----------------+
|      Product     |<>--------|   ConcreteProduct|
+------------------+          +-----------------+
| +operation()     |          | +operation()    |
+------------------+          +-----------------+
