
+-----------------------+                                     +--------------------------+                    
|    <<interface>>      |                                     |      <<interface>>       |
|       Produto         |                                     |         Criador          |
+-----------------------+                                     +--------------------------+
|                       |                                     | factoryMethod(): Produto |
+-----------------------+                                     | operação():              |
           ^                                                  +--------------------------+    
           |                                                              ^ 
+-----------------------+                                                 |                                           
|   Produto Concreto    |                                   +-----------------------------------+
+-----------------------+                                   |          Criador Concreto         | 
|                       |            cria                   +-----------------------------------+
+-----------------------+     <----------------------       |                                   | 
+                       +                                   +-----------------------------------+
|                       |                                   | factoryMethod(): Produto Concreto | 
|                       |                                   |                                   |
+-----------------------+                                   +-----------------------------------+

